<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".EmployeeDetailsView">


    <TextView
        android:id="@+id/name1"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:hint="Name"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:hint="Phone Number"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <TextView
        android:id="@+id/rank1"
        android:layout_width="361dp"
        android:layout_height="58dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="76dp"
        android:hint="Rank"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/dept"
        android:layout_width="372dp"
        android:layout_height="64dp"
        android:layout_marginStart="84dp"
        android:hint="Gl No"
        android:text="department"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rank1" />

    <TextView
        android:id="@+id/place"
        android:layout_width="382dp"
        android:layout_height="67dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="72dp"
        android:hint="Place"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dept" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_marginStart="76dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/sym_action_email"
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/glno"
        android:layout_width="253dp"
        android:layout_height="51dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dept" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageButton
        android:id="@+id/vdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save"
        app:layout_constraintTop_toTopOf="@+id/save"
        app:srcCompat="@android:drawable/ic_menu_share" />
</android.support.constraint.ConstraintLayout>