<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".Starting">

    <TextView
        android:id="@+id/Admin"
        android:layout_width="263dp"
        android:layout_height="46dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:text="ADMINISTATOR"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/User"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="USER"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Admin" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="Select any Following link to enter"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User"
        app:srcCompat="@android:drawable/ic_dialog_map" />


</android.support.constraint.ConstraintLayout>