<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="328dp"
        android:layout_height="25dp"
        android:text="demo"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_Name"
        android:layout_width="326dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="demo"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/text_id"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_rank"
        android:layout_width="328dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:text="demo"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/text_Name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_glno"
        android:layout_width="328dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="demo"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/text_rank"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="328dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:text="demo"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/text_glno"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_place"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="demo"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_phone"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>